{
  "height": 15,
  "spacing": 5,
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["tray", "pulseaudio", "battery", "clock"],

  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:%H:%M - %d/%m/%Y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
  },

  "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}    {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " ",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", "  "],
    },

    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
  },
}
